<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <!--<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"-->
    <!--crossorigin="anonymous">-->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">

  <!--<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"-->
    <!--crossorigin="anonymous"> working cdn -->
  <link rel="stylesheet" href="css/bootstrap-4.1.2-dist/css/bootstrap.min.css" />

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.css" />

  <!--<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.css" />-->
  <!--<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.css" />-->

  <link rel="stylesheet" href="css/style.css">
  <title>Animal Hospital</title>
</head>

<body>
  <nav class="navbar navbar-expand-sm navbar-light bg-light">
    <div class="container">
      <a href="index.html" class="navbar-brand">Animal Hospital</a>
      <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav ml-auto">
          <!--<li class="nav-item px-3">-->
            <!--<h5>(555) 555-5555</h5>-->
          <!--</li>-->
          <li class="nav-item active">
            <a href="index.html" class="nav-link">Home</a>
          </li>
          <li class="nav-item">
            <a href="about.html" class="nav-link">About Us</a>
          </li>
          <li class="nav-item">
            <a href="services.html" class="nav-link">Services</a>
          </li>
          <!--<li class="nav-item">-->
            <!--<a href="blog.html" class="nav-link">Blog</a>-->
          <!--</li>-->
          <li class="nav-item">
            <a href="contact.html" class="nav-link">Contact</a>
          </li>

          <li class="nav-item">
            <a href="https://www.facebook.com/" class="nav-link" target="_blank"><i class="fab fa-facebook fa-lg"></i></a>
          </li>
          <li class="nav-item">
            <a href="https://www.instagram.com/" class="nav-link" target="_blank"><i class="fab fa-instagram fa-lg"></i></a>
          </li>
          <li class="nav-item">
            <a href="https://twitter.com/" class="nav-link" target="_blank"><i class="fab fa-twitter fa-lg"></i></a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- SHOWCASE SLIDER -->
  <section id="showcase">
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
      <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
      </ol>
      <div class="carousel-inner">
        <div class="carousel-item carousel-image-1 active">
          <div class="container">
            <div class="carousel-caption d-none d-sm-block text-right mb-5">
              <h1 class="display-3">Heading One</h1>
              <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste, aperiam vel ullam deleniti reiciendis ratione
                quod aliquid inventore vero perspiciatis.</p>
              <a href="services.html" class="btn btn-danger btn-lg">Services We Offer</a>
            </div>
          </div>
        </div>

        <div class="carousel-item carousel-image-2">
          <div class="container">
            <div class="carousel-caption d-none d-sm-block mb-5">
              <h1 class="display-3">Heading Two</h1>
              <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste, aperiam vel ullam deleniti reiciendis ratione
                quod aliquid inventore vero perspiciatis.</p>
              <a href="about.html" class="btn btn-primary btn-lg">Learn More</a>
            </div>
          </div>
        </div>

        <div class="carousel-item carousel-image-3">
          <div class="container">
            <div class="carousel-caption d-none d-sm-block text-right mb-5">
              <h1 class="display-3">Heading Three</h1>
              <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste, aperiam vel ullam deleniti reiciendis ratione
                quod aliquid inventore vero perspiciatis.</p>
              <a href="contact.html" class="btn btn-success btn-lg">Find Our Location</a>
            </div>
          </div>
        </div>
      </div>

      <a href="#myCarousel" data-slide="prev" class="carousel-control-prev">
        <span class="carousel-control-prev-icon"></span>
      </a>

      <a href="#myCarousel" data-slide="next" class="carousel-control-next">
        <span class="carousel-control-next-icon"></span>
      </a>
    </div>
  </section>

  <!--HOME ICON SECTION  -->
  <section id="home-icons" class="py-5">
    <div class="container">
      <div class="row">
        <div class="col-md-4 mb-4 text-center">
          <i class="fas fa-hospital-alt fa-3x mb-2"></i>
          <h3>Category 1</h3>
          <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Libero, veniam.</p>
        </div>
        <div class="col-md-4 mb-4 text-center">
          <i class="fas fa-user-md fa-3x mb-2"></i>
          <h3>Category 2</h3>
          <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Libero, veniam.</p>
        </div>
        <div class="col-md-4 mb-4 text-center">
          <i class="fas fa-notes-medical fa-3x mb-2"></i>
          <h3>Category 3</h3>
          <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Libero, veniam.</p>
        </div>
      </div>
    </div>
  </section>

  <!-- HOME HEADING SECTION -->
  <section id="home-heading" class="p-5">
    <!--<div class="dark-overlay"> &lt;!&ndash; class="dark-overlay" &ndash;&gt;-->
      <!--<div class="row">-->
        <!--<div class="col">-->
          <!--<div class="container pt-5">-->
            <!--<h1>We Are Here To Help</h1>-->
            <!--<p class="d-none d-md-block">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Est eaque magni sit dolores. Nisi, dolor nam modi perspiciatis-->
              <!--consequatur soluta.</p>-->
          <!--</div>-->
        <!--</div>-->
      <!--</div>-->
    <!--</div>-->
  </section>

  <!-- INFO SECTION -->
  <section id="info" class="py-3">
    <div class="container">
      <div class="row">
        <div class="col-md-8 align-self-center">
          <h3>Lorem Ipsum</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate eveniet blanditiis incidunt iusto corrupti illum
            cum laudantium ex sequi amet.</p>
          <a href="about.html" class="btn btn-outline-danger btn-lg">Learn More</a>
        </div>
        <div class="col-md-4">
          <img src="img/kitten_icon.png" alt="" class="img-fluid" style="width: 80%; padding-top: 30px; padding-bottom: 16px;">
        </div>
      </div>
    </div>
  </section>

  <!-- VIDEO PLAY -->
  <section id="video-play">
    <!--<div class="dark-overlay">-->
      <!--<div class="row">-->
        <!--<div class="col">-->
          <!--<div class="container p-5">-->
            <!--<a href="#" class="video" data-video="https://www.youtube.com/embed/HnwsG9a5riA" data-toggle="modal" data-target="#videoModal">-->
              <!--<i class="fas fa-play fa-3x"></i>-->
            <!--</a>-->
            <!--<h1>See What We Do</h1>-->
          <!--</div>-->
        <!--</div>-->
      <!--</div>-->
    <!--</div>-->
  </section>

  <!-- PHOTO GALLERY -->
  <section id="gallery" class="py-5">
    <div class="container">
      <h1 class="text-center">Photo Gallery</h1>
      <p class="text-center">Check out our photos</p>
      <div class="row mb-4">
        <div class="col-md-4">
          <a href="img/lab_guy2.jpeg" data-toggle="lightbox" data-gallery="img-gallery" data-height="560"
            data-width="560">
            <img src="img/lab_guy2.jpeg" alt="" class="img-fluid">
          </a>
        </div>

        <div class="col-md-4">
          <a href="img/pug_close.jpeg" data-toggle="lightbox" data-gallery="img-gallery" data-height="560"
            data-width="560">
            <img src="img/pug_close.jpeg" alt="" class="img-fluid">
          </a>
        </div>

        <div class="col-md-4">
          <a href="img/girl-rabbit-friendship-love-160933.jpeg" data-toggle="lightbox" data-gallery="img-gallery" data-height="560"
            data-width="560">
            <img src="img/girl-rabbit-friendship-love-160933.jpeg" alt="" class="img-fluid">
          </a>
        </div>
      </div>

      <div class="row mb-4">
        <div class="col-md-4">
          <a href="img/dog_selfie.jpeg" data-toggle="lightbox" data-gallery="img-gallery" data-height="560"
            data-width="560">
            <img src="img/dog_selfie.jpeg" alt="" class="img-fluid">
          </a>
        </div>

        <div class="col-md-4">
          <a href="img/dog_girl_park.jpeg" data-toggle="lightbox" data-gallery="img-gallery" data-height="560"
            data-width="560">
            <img src="img/dog_girl_park.jpeg" alt="" class="img-fluid">
          </a>
        </div>

        <div class="col-md-4">
          <a href="img/girl_and_cat.jpeg" data-toggle="lightbox" data-gallery="img-gallery" data-height="560"
            data-width="560">
            <img src="img/girl_and_cat.jpeg" alt="" class="img-fluid">
          </a>
        </div>
      </div>
    </div>
  </section>

  <!--<section class="">-->
    <!--<div class="container">-->
      <!--<div class="row mb-2" style="background-color: black">-->
        <!--<div class="col-md-6">-->

        <!--</div>-->
        <!--<div class="col-md-6 text-white">-->
          <!--<h4>(555) 555-5555</h4>-->
        <!--</div>-->
      <!--</div>-->
    <!--</div>-->
  <!--</section>-->

  <section id="phone-social" style="width: 100%" class="bg-secondary py-3 text-white">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <ul class="my-auto">
            <li class="d-inline-block px-3 py-2">
              <a href="https://www.facebook.com/" target="_blank"><i class="fab fa-facebook fa-lg text-white"></i></a>
            </li>
            <li class="d-inline-block px-3 py-2">
              <a href="https://www.instagram.com/" target="_blank"><i class="fab fa-instagram fa-lg text-white"></i></a>
            </li>
            <li class="d-inline-block px-3 py-2">
              <a href="https://twitter.com/" target="_blank"><i class="fab fa-twitter fa-lg text-white"></i></a>
            </li>
          </ul>
        </div>
        <div class="col-md-6 py-2" id="phone-number">
          <h5>(555) 555-5555</h5>
        </div>
      </div>
    </div>
  </section>

  <section id="contact-info" class="bg-light py-5">
    <div class="container">
      <div class="row mb-4">
        <div class="col-md-4">
          <h5 class="py-2 text-center">About Us</h5>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea, odio? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab autem culpa delectus deleniti dolor dolorem dolores eligendi esse expedita facere, illum impedit ipsam maiores, maxime molestiae nesciunt nihil perspiciatis placeat quibusdam quisquam repellendus sapiente, tempora tempore vel veritatis voluptate voluptates?</p>
        </div>
        <div class="col-md-4">
          <h5 class="py-2 text-center">Find Us in Leonia, NJ</h5>
            <div id="map" style="height: 200px;"></div>
            <div class="py-4">
                <a href="https://goo.gl/maps/unqNbNC4Qon" style="text-decoration: none; color: white">
                  <button class="btn text-white" style="background-color: lightblue; width: 100%;">Get Directions</button>
                </a>
            </div>
        </div>
        <div class="col-md-4">
          <h5 class="py-2 text-center">Schedule An Appointment</h5>
          <p class="text-center"><strong>Animal Hospital</strong>
            <br>
            550 Main Street
            <br/>
            Leonia, NJ 07605
            <br/>
            (555) 555-5555
            <br/>
            test@test.com
            <br/>
            Mon-Fri 8am-7pm
            <br/>
            Sat-Sun 9am-5pm
          </p>
        </div>
      </div>
    </div>
  </section>

  <!-- NEWSLETTER -->
  <!--<section id="newsletter" class="text-center p-5 bg-light">-->
    <!--<div class="container">-->
      <!--<div class="row">-->
        <!--<div class="col">-->
          <!--<h1>Sign Up For Our Newsletter</h1>-->
          <!--<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio asperiores consectetur, quae ducimus voluptates-->
            <!--vero repellendus architecto maiores recusandae mollitia?</p>-->
          <!--<form class="form-inline justify-content-center">-->
            <!--<input type="text" class="form-control mb-2 mr-2" placeholder="Enter Name">-->
            <!--<input type="text" class="form-control mb-2 mr-2" placeholder="Enter Email">-->
            <!--<button class="btn btn-primary mb-2">Submit</button>-->
          <!--</form>-->
        <!--</div>-->
      <!--</div>-->
    <!--</div>-->
  <!--</section>-->

  <!-- TESTIMONIALS -->
  <!--<section id="testimonials" class="p-4 bg-light">-->
    <!--<div class="container">-->
      <!--<h2 class="text-center">testimonials</h2>-->
      <!--<div class="row text-center">-->
        <!--<div class="col">-->
          <!--<div class="slider">-->
            <!--<div>-->
              <!--<blockquote class="blockquote">-->
                <!--<p class="mb-0">-->
                  <!--Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit, quaerat.-->
                <!--</p>-->
                <!--<footer class="blockquote-footer">John Doe From-->
                  <!--<cite title="Company 1">Company 1</cite>-->
                <!--</footer>-->
              <!--</blockquote>-->
            <!--</div>-->
            <!--<div>-->
              <!--<blockquote class="blockquote">-->
                <!--<p class="mb-0">-->
                  <!--Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit, quaerat.-->
                <!--</p>-->
                <!--<footer class="blockquote-footer">Sam Smith From-->
                  <!--<cite title="Company 2">Company 2</cite>-->
                <!--</footer>-->
              <!--</blockquote>-->
            <!--</div>-->
            <!--<div>-->
              <!--<blockquote class="blockquote">-->
                <!--<p class="mb-0">-->
                  <!--Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit, quaerat.-->
                <!--</p>-->
                <!--<footer class="blockquote-footer">Meghan Williams From-->
                  <!--<cite title="Company 3">Company 3</cite>-->
                <!--</footer>-->
              <!--</blockquote>-->
            <!--</div>-->
          <!--</div>-->
        <!--</div>-->
      <!--</div>-->
    <!--</div>-->
  <!--</section>-->

  <!-- FOOTER -->
  <footer id="main-footer" class="text-center p-4">
    <div class="container">
      <div class="row">
        <div class="col">
          <p>Copyright &copy;
            <span id="year"></span> Animal Hospital</p>
        </div>
      </div>
    </div>
  </footer>


  <!-- VIDEO MODAL -->
  <div class="modal fade" id="videoModal">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-body">
          <button class="close" data-dismiss="modal">
            <span>&times;</span>
          </button>
          <iframe src="" frameborder="0" height="350" width="100%" allowfullscreen></iframe>
        </div>
      </div>
    </div>
  </div>



  <!--<script src="http://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="-->
    <!--crossorigin="anonymous"></script> original cdn -->
  <script src="js/jquery-3.3.1.min.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
    crossorigin="anonymous"></script>

  <!--<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T"-->
    <!--crossorigin="anonymous"></script> original cdn -->
  <script src="css/bootstrap-4.1.2-dist/js/bootstrap.min.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.min.js"></script>
  <!--<script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.js"></script>-->

  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC9GS-_USyLcieHgThDGco_iJ9v6tGijqw&callback=initMap"
          async defer></script>
  <script>
    // Get the current year for the copyright
    $('#year').text(new Date().getFullYear());

    // Configure Slider
    $('.carousel').carousel({
      interval: 6000,
      pause: 'hover'
    });

    // Lightbox Init
    $(document).on('click', '[data-toggle="lightbox"]', function (event) {
      event.preventDefault();
      $(this).ekkoLightbox();
    });

    var map;

    function initMap() {
        var myLatLng = {lat: 40.861489, lng: -73.988194};

        map = new google.maps.Map(document.getElementById('map'), {
            center: myLatLng,
            zoom: 18
        });

        var marker = new google.maps.Marker({
            position: myLatLng,
            map: map,
            title: 'Animal Hospital'
        });

        marker.setMap(map);
    }

    // Video Play
    // $(function () {
    //   // Auto play modal video
    //   $(".video").click(function () {
    //     var theModal = $(this).data("target"),
    //       videoSRC = $(this).attr("data-video"),
    //       videoSRCauto = videoSRC + "?modestbranding=1&rel=0&controls=0&showinfo=0&html5=1&autoplay=1";
    //     $(theModal + ' iframe').attr('src', videoSRCauto);
    //     $(theModal + ' button.close').click(function () {
    //       $(theModal + ' iframe').attr('src', videoSRC);
    //     });
    //   });
    // });

    // $('.slider').slick({
    //     infinite: true,
    //     slideToShow: 1,
    //     slideToScroll: 1
    // });

  </script>
</body>

</html>